# jemdoc: menu{MENU}{citing.html},addcss{cvx.css},showsource
= CVX: Matlab Software for\nDisciplined Convex Programming
Version ___VERSION___ (___TDATE___, Build ___BUILD___)
\n[/ Michael Grant] and
[http://www.stanford.edu/~boyd Stephen Boyd]

== Usage statistics

In April 2009, we sought to get an idea of how widely CVX is being used.
To that end, we scoured Google search results, old emails, and various
bibliographic databases. This is what we were able to positively confirm.

- CVX is used for coursework in at least 29 universities, including 19 in the U.S.
- It is used in some capacity in at least 93 additional universities, including 36 in the U.S.
- It is used in at least 30 other companies or institutions
- Google Scholar returned 168 bibliographic citations for CVX or its related papers
- It has been used in at least one textbook.

If you are actively using CVX in teaching, research, or applications, and
haven't yet told us about it, [contact.html please do so]! It is truly encouraging to hear
about new uses for CVX.

== Citing CVX

Are you using CVX in research work to be published? If so, please
consider including an explicit mention of the software in your publication;
for example,
~~~
To solve problem (17) we used \\\\texttt{CVX}, a package for specifying and
solving convex programs \\cite{CVX,DCP}.
~~~

In addition, please include the following entries in your bibliography:
- M. Grant and S. Boyd. CVX: Matlab software for
    disciplined convex programming (web page and software).
    [http://cvxr.com/cvx], ___TDATE___.
- M. Grant and S. Boyd. Graph implementations for nonsmooth
  convex programs, /Recent Advances in Learning
  and Control (a tribute to M. Vidyasagar)/, V. Blondel, S.
  Boyd, and H. Kimura, editors, pages 95-110,
  /Lecture Notes in Control and Information Sciences/, Springer, 2008.
  [http://stanford.edu/~boyd/graph_dcp.html].
  
Thank you!
