This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: cvx_usrguide.aux
The style file: alpha.bst
Database file #1: cvxrefs.bib
You've used 14 entries,
            2543 wiz_defined-function locations,
            646 strings with 6411 characters,
and the built_in function-call counts, 4941 in all, are:
= -- 485
> -- 229
< -- 10
+ -- 73
- -- 72
* -- 299
:= -- 828
add.period$ -- 50
call.type$ -- 14
change.case$ -- 75
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 205
empty$ -- 374
format.name$ -- 93
if$ -- 1024
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 79
num.names$ -- 46
pop$ -- 100
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 172
swap$ -- 32
text.length$ -- 10
text.prefix$ -- 7
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 43
width$ -- 16
write$ -- 190
