\relax 
\bibstyle{alpha}
\citation{BV:04}
\citation{GBY}
\citation{Gra:04}
\citation{MATLAB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{GBY}
\citation{YALMIP}
\citation{CVXOPT}
\citation{Cru:02}
\citation{SDPSOL}
\citation{AMPL}
\citation{GAMS}
\citation{YALMIP}
\citation{CVXOPT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disciplined convex programming}{2}}
\citation{Stu:99}
\citation{MOSEK}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}This version}{3}}
\newlabel{sec:version}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A quick start}{3}}
\newlabel{sec:quickstart}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Least-squares}{4}}
\newlabel{sec:leastsquares}{{2.1}{4}}
\newlabel{code:beg}{{23}{5}}
\newlabel{code:var}{{24}{5}}
\newlabel{code:obj}{{25}{5}}
\newlabel{code:end}{{26}{5}}
\citation{MATOPT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bound-constrained least-squares}{6}}
\newlabel{sec:bcls}{{2.2}{6}}
\newlabel{eq:bcls}{{1}{6}}
\citation{BV:04}
\newlabel{code:subjto}{{62}{7}}
\newlabel{code:lower}{{63}{7}}
\newlabel{code:upper}{{64}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other norms and functions}{7}}
\newlabel{sec:othernorms}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other constraints}{9}}
\newlabel{sec:constraints}{{2.4}{9}}
\newlabel{line:cnstr1}{{236}{9}}
\newlabel{line:cnstr2}{{237}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}An optimal trade-off curve}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example tradeoff curve from the \texttt  {quickstart} demo, lines 268\hbox {}-286\hbox {}.}}{11}}
\newlabel{fig:tradeoff}{{1}{11}}
\newlabel{code:tradeoffbeg}{{268}{11}}
\newlabel{code:tradeoff}{{277}{11}}
\newlabel{code:tradeoffend}{{286}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The basics}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data types for variables}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective functions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sets}{15}}
\newlabel{sec:sets}{{3.5}{15}}
\citation{BV:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dual variables}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The DCP ruleset}{17}}
\newlabel{sec:rules}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Top-level rules}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expression rules}{19}}
\newlabel{sec:noproduct}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Functions}{20}}
\citation{BV:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Compositions}{22}}
\newlabel{sec:compositions}{{4.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Monotonicity in nonlinear compositions}{23}}
\citation{Gra:04}
\citation{GBY}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Scalar quadratic forms}{25}}
\newlabel{sec:quadforms}{{4.7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expanding the \texttt  {cvx}\xspace  atom library}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Defining new functions via overloading}{26}}
\newlabel{s-new-fcts}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Defining new functions via incomplete specifications}{27}}
\newlabel{eq:partial}{{5}{27}}
\newlabel{eq:partial2}{{9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Defining new sets}{30}}
\citation{SeDuMi}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installing \texttt  {cvx}\xspace  }{31}}
\newlabel{s-installing}{{A}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Precompiled platforms}{31}}
\newlabel{sec:winlin}{{A.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Other platforms}{32}}
\newlabel{sec:othersys}{{A.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}About SeDuMi}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\texttt  {cvx}\xspace  operators, functions, and sets}{33}}
\newlabel{s-functions}{{B}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Basic operators and linear functions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Matlab nonlinear functions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}New nonlinear functions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Sets}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\texttt  {cvx}\xspace  commands}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Caveats}{36}}
\bibdata{cvxrefs}
\bibcite{GAMS}{BKMR98}
\bibcite{BV:04}{BV04}
\bibcite{Cru:02}{Cru02}
\bibcite{CVXOPT}{DV05}
\bibcite{AMPL}{FGK99}
\bibcite{GBY}{GBY05}
\bibcite{Gra:04}{Gra04}
\bibcite{YALMIP}{L{\"o}f05}
\bibcite{MATLAB}{{Mat}04}
\bibcite{MATOPT}{{Mat}05}
\bibcite{MOSEK}{{MOS}05}
\bibcite{SeDuMi}{RP05}
\bibcite{Stu:99}{Stu99}
\bibcite{SDPSOL}{WB00}
