# jemdoc: menu{MENU}{download.html},addcss{cvx.css},showsource
= CVX: Matlab Software for\nDisciplined Convex Programming
Version ___VERSION___ (___TDATE___, Build ___BUILD___)\n
[http://stanford.edu/~mcgrant Michael Grant],
[http://stanford.edu/~boyd Stephen Boyd],
[http://stanford.edu/~yyye Yinyu Ye]

== Downloads

The CVX package includes the program files, the users' guide, and the 
complete example library. To download it, use one of these links.
- Windows .zip file: {{<a href="cvx.zip" onClick="javascript:urchinTracker('/downloads/zip');">cvx.zip (___ZIP___)</a>}}
- Unix .tar.gz file: {{<a href="cvx.tar.gz" onClick="javascript:urchinTracker('/downloads/tar');">cvx.tar.gz (___TAR___)</a>}}

To download the user guide alone, select this link:
- User's guide: {{<a href="cvx_usrguide.pdf" onClick="javascript:urchinTracker('/downloads/doc');">cvx_usrguide.pdf (___PDF___)</a>}}

== Installation instructions

For most platforms, installation is relatively simple:
. If you already have an earlier version of CVX installed, /remove it or move it out of the way/. 
  Do not install this version on top of the old.
. Unpack the distribution wherever you like. It will create a directory called +cvx/+.
. Start Matlab.
. At the Matlab prompt, type +cd+ /<cvxroot>/, where /<cvxroot>/ is the
  +cvx/+ directory that was created when the software was unpacked.
. *Important:* Run the command +cvx_setup+ to configure the software.
. When +cvx_setup+ completes, it may ask you to save the current path 
  so that +cvx+ will automatically be available when you start Matlab.
  If you do not do so, you will have to re-run +cvx_setup+ every time
  you start Matlab.

For more detailed installation instructions, see Appendix A of the user's guide.

~~~
*Attention 64-bit Windows users:* you may need to install some additional 
Microsoft libraries to get the CVX, SeDuMi, and SDPT3 mex files to work.
If you get setup errors during the +cvx_setup+ process, go to the
appropriate page below and click the "Download" button. Or you can
download them proactively; there is no harm in doing so.
- [http://www.microsoft.com/downloads/details.aspx?FamilyID=bd2a6171-e2d6-4230-b809-9a8d7548c1b6&displaylang=en Windows 64-bit libraries]
~~~

== System requirements

CVX is built using Matlab, and requires version 6.1 or later of
Matlab to run. It is built using both native Matlab code and C MEX files. It currently
supports two solvers, SDPT3 and SeDuMi, with SDTP3 as the default. Both solvers are 
also built using a combination of Matlab and C MEX files. Precompiled binaries for
Windows, 32-bit Linux, and Intel Mac OS X are supplied with the distribution, but it should 
work fine with any platform that supports Matlab 6.1 or later and at least one of the solvers.
See Appendix A of the user's guide for more detials.

~~~
*Note for 64-bit MATLAB users*: CVX is supported only for 64-bit Matlab versions
7.3 and later; and SeDuMi is supported only for versions 7.5 and later.
This is due to changes made in Matlab's internal data structures
for 64-bit platforms. We simply cannot reliably support the "old" 64-bit API
and the "new" 64-bit API in the same package.
~~~

~~~
*Note for users of MATLAB 7.0*: Versions 7.0.x of MATLAB (R14, R14SP1, R14SP2) 
reject certain CVX models, issuing syntax errors that are simply not correct.
Numerical problems with version 7.0.0 and SDPT3 have also been reported. 
See section A.4 of the user's guide for more details; but in short we 
recommend that versions 7.0.x be avoided, at least when using CVX.
~~~
