# jemdoc: fwtitle,nodefaultcss,addcss{examples.css},addcss{mktree.css}
= CVX Example Library

Each of the examples listed in the tree below links to
a dedicated page that includes the full source code, 
followed by a listing of the output generated by MATLAB when that code is run.
Entries listed as "utilities" are functions used to support the examples
that precede them, and are not given dedicated pages.
Clicking on the corresponding "(.m)" link after each title retrieves
just the source code itself.

These examples are public domain. You are free to use them in
any way you wish; but when you do, we request that you give
appropriate credit to the authors. A number of people have
contributed to the examples in this library, including 
[http://www.ee.ucla.edu/~vandenbe Lieven Vandenberghe],
[http://stanford.edu/~jskaf Joëlle Skaf],
[http://stanford.edu/~azymnis Argyris Zymnis],
[http://stanford.edu/~almirm Almir Mutapcic],
[http://cvxr.com Michael Grant], and
[http://stanford.edu/~boyd Stephen Boyd].

~~~
{}{raw}
<script type="text/javascript" language="JavaScript" src="mktree.js"></script>
<p class="jshide" id="jsonly">The list below is dynamic.
 Clicking on the <img src="plus.gif" alt="plus" /><img src="minus.gif" alt="minus" />
icons will expand/collapse directories to reveal/hide their contents.<br />
<a href="#" onclick="expandTree('tree1'); return false;">Expand all</a>&nbsp;&nbsp;
<a href="#" onclick="collapseTree('tree1'); return false;">Collapse all</a></p>
~~~

{{<div class="mktree" id="tree1">}}
#include{index.dat}
{{</div>}}

